*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/*___________________________________ ---------- DESKTOP!!!! ---------- ______________________________________________________________________________*/

/*_______________________ DESIGN SYSTEM BASE ______________________________________________________________________________*/
:root {
    /* FARVER ______________________________________________________________________________*/
    --blue: #0020be;
    --blue-light: #9cf;
    --blue-lightest: #dcedf5;

    --violet: #201b59;
    --violet-light: #d0bbe6;
    --violet-lightest: #ecebff;

    --green: #04393b;
    --green-light: #8ecfd2;
    --green-lightest: #dcf0f0;

    --granite: #3c464c;
    --granite-light: #c8d0da;
    --granite-lightest: #e9ecee;

    --sand: #4d4641;
    --sand-light: #dcd2ca;
    --sand-lightest: #ebebeb;

    --red: #593244;
    --red-light: #e64652;
    --red-lightest: #ffe6e6;

    --black: #222222;
    --grey: var(--sand-lightest);
    --greywhite: #f9f9f9;
    --white: #ffffff;

    /* TYPEFACE */
    font-family: "Space Grotesk", sans-serif;
    --light: 300;
    --regular: 400;
    --medium: 500;
    --bold: 700;

    /* TYPESCALE % ______________________________________________________________________________*/
    --lineheight--xs: 106%;
    --lineheight--s: 114%;
    --lineheight--m: 117%;
    --lineheight--l: 138%;
    --lineheight--xl: 150%;

    /* BORDERS ______________________________________________________________________________*/
    --border-radius-on: 8px;
    --border-radius-off: 0px;
}

hr {
    width: 100%;
    height:1px;
    border-width: 0;
    color: var(--granite-light);
    background-color: var(--granite-light);
}

/*_______________________ DESIGN SYSTEM TYPESCALE ______________________________________________________________________________*/
    /* HEADLINES ______________________________________________________________________________*/
h1 {
    font-size: 74px;
    line-height: var(--lineheight--s);
    font-weight: var(--regular);
}
h2 {
    font-size: 60px;
    line-height: var(--lineheight--m);
    font-weight: var(--regular);
}
h3 {
    font-size: 52px;
    line-height: var(--lineheight--xs);
    font-weight: var(--regular);
}
h4 {
    font-size: 38px;
    line-height: var(--lineheight--xs);
    font-weight: var(--regular);
}

    /* TITLES ______________________________________________________________________________*/
.t1 {
    font-size: 28px;
    line-height: var(--lineheight--m);
    font-weight: var(--regular);
}
.t2 {
    font-size: 20px;
    line-height: var(--lineheight--xl);
    font-weight: var(--medium);
}
.t3 {
    font-size: 19px;
    line-height: var(--lineheight--xl);
    font-weight: var(--light);
}
.t4 {
    font-size: 18px;
    line-height: var(--lineheight--l);
    font-weight: var(--bold);
}

    /* PARAGRAPHS ______________________________________________________________________________*/
p {
    font-size: 16px;
    line-height: var(--lineheight--xl);
    font-weight: var(--light);
    letter-spacing: -0.03em;
}

    /* CAPTIONS ______________________________________________________________________________*/
.c1 {
    font-size: 12px;
    line-height: var(--lineheight--xl);
    font-weight: var(--light);
}

/*_______________________ BUTTONS ______________________________________________________________________________*/

a, button {
    text-decoration: none;
    color: inherit;
    font: inherit;
    cursor: pointer;
}

    /* PRIMARY ______________________________________________________________________________*/

.primary {
    background: transparent;
    display: flex;
    width: fit-content;
    padding: 15px 20px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: var(--border-radius-on);
    border: 0.8px solid var(--black);
}
.buttontextcontainer {
    height: 1rem; /* Ensure this height matches the height of your text */
    display: flex;
    flex-direction: column;
    gap: 0; /* Remove the gap to prevent unwanted spacing */
    overflow: hidden;
}
.buttontextdefault, .buttontextanimated {
    transition: transform .3s cubic-bezier(.23,1,.32,1);
}
.primary:hover .buttontextdefault {
    transform: translateY(-1.4rem);
}
.primary:hover .buttontextanimated {
    transform: translateY(-1.4rem);
}

    /* SECONDARY ______________________________________________________________________________*/

.secondary {
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 10px;
}
.secondary > svg {
    transition: transform 0.3s cubic-bezier(.23,1,.32,1); /* Smooth transition for the arrow */
    transform-origin: left;
}
.secondary:hover > svg {
    transform: scaleX(1.4); /* Adjust the value as needed to stretch the arrow */
}
.secondary:hover > p {
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 2px;
}

/*_______________________ GLOBAL BLOCKS ______________________________________________________________________________*/

main {
    display: flex;
    padding-bottom: 100px;
    flex-direction: column;
    align-items: flex-start;
}
section {
    width: 100%;
}
.textgap {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 25px;
}
img {
    object-fit: cover;
}
    /* FOOTER ______________________________________________________________________________*/

footer {
    background-color: var(--grey);
    display: flex;
    width: 100%;
    padding: 125px 50px 100px 50px;
    flex-direction: column;
}
.footercta {
    display: flex;
    padding-bottom: 150px;
    flex-direction: column;
    gap: 15px;
}
#footerlogo {
    font-size: 100px;
    font-weight: var(--bold);
}
.org {
    display: flex;
    width: 100%;
    height: 329px;
    align-items: flex-end;
    gap: 100px;
    align-self: stretch;
}
.orginfo {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 50px;
}
.orgcard {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

    /* NAV BAR ______________________________________________________________________________*/
nav {
    height: 64px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    position: fixed;
    mix-blend-mode: difference;
}
nav > p, .navlogo {
    color: var(--white);
}
.navlogo {
    font-weight: var(--bold);
}

    /* CONTACT BLOCK ______________________________________________________________________________*/

.contact {
    background-color: var(--grey);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "content image"
      "info image";
    padding: 125px 50px 100px 50px;
    gap: 90px;
}
.textgap {
    grid-area: content;
}
.contactinfo {
    grid-area: info;
    height: 100%;
    display: flex;
    align-items: flex-end;
    gap: 50px;
}
.infocolumn {
    width: 100%;
}
.contactimgframe {
    grid-area: image;
    max-width: 500px;
    max-height: 500px;
}
.contactimgframe > img {
    height: 100%;
    
}
    /* TESTIMONIAL BLOCK  ______________________________________________________________________________*/ 
.testimonial {
    display: none;
    width: 100%;
    padding: 100px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 100px;
}
.testimonial_textframe {
    min-height: 350px;
    color: var(--white);
}
.testimonial_botrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.employee {
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.employeeinfo {
    display: flex;
    flex-direction: column;
}
.employeeimgframe {
    display: block;
    overflow: hidden;
    width: 100px;
    height: 100px;
    border-radius: 1000px;
    border: 2px solid var(--Lyseviolet, #ECEBFF);
}
.employeeimgframe > img {
    width: 100%;
    height: 100%;
    transform: scale(1.7) translateY(8px);
}
.sliderarrows {
    display: flex;
    gap: 50px;
}

.leftarrow {
    transition: transform .3s cubic-bezier(.23,1,.32,1);
    transform-origin: right;
    cursor: pointer;
}

.rightarrow {
    transition: transform .3s cubic-bezier(.23,1,.32,1);
    transform-origin: left;
    cursor: pointer;
}
.leftarrow:hover {
    transform: scaleX(1.3)
}
.rightarrow:hover{
    transform: scaleX(1.3)
}
.testimonial.active {
    display: flex;
}

    /* BLOCK COLORS ______________________________________________________________________________*/

.bluebg {
    background-color: var(--blue);
}
.violetbg {
    background-color: var(--violet);
}
.greenbg {
    background-color: var(--green);
}
.granitebg {
    background-color: var(--granite);
}
.sandbg {
    background-color: var(--sand);
}
.redbg {
    background-color: var(--red);
}
.greybg{
    background-color: var(--grey) ;
}

/*___________________________________ ---------- MEDIA QUIRIES (+MOBILE!!!!) ---------- ______________________________________________________________________________*/
@media only screen and (max-width: 1024px) {
    #footerlogo {
        font-size: 60px;
    }
    .contactinfo {
        flex-wrap: wrap;
    }
    .contactimgframe {
        align-self: flex-end;
    }
    .contactimgframe > img {
        object-fit: cover;
        height: auto;
    }
}
@media only screen and (max-width: 924px) {
    .contact {
        gap: 100px;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "textgap"
            "image"
            "contactinfo";
    }
    .textgap {
        grid-area: textgap;
    }
    .contactimgframe {
        grid-area: image;
        max-width: 100%;
        max-height: 100%;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .contactinfo {
        grid-area: contactinfo;
        flex-direction: row;
    }
    .infocolumn {
        width: fit-content;
    }
}
@media only screen and (max-width: 768px) {
    h1 {
        font-size: 35px;
    }
    h2 {
        font-size: 28px;
    }
    h3 {
        font-size: 28px;
    }
    h4 {
        font-size: 28px;
    }
    .secondary > .t2 {
        font-size: 16px;
    }
    .primary {
        width: 100%;
    }
    .buttontextcontainer {
        width: 100%;
    }
    .buttontextdefault, .buttontextanimated {
        text-align: center;
    }
    .testimonial {
        padding: 100px 25px;
        gap: 50px;
    }
    .testimonial_textframe {
        min-height: 200px;
    }
    .testimonial_botrow {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .employee {
        align-items: center;
        text-align: center;
    }
    .sliderarrows {
        width: 100%;
        justify-content: space-between;
    }
    .employeeimgframe {
        width: 80px;
        height: 80px;
    }
    .contact {
        padding: 100px 25px;
        gap: 50px;
    }
    footer {
        padding: 100px 25px;
        gap: 50px;
    }
    .footercta {
        padding-bottom: 0px;
    }
    .org {
        flex-direction: column-reverse;
        height: 100%;
        gap: 100px;
    }
    #footerlogo {
        width: 100%;
        text-align: center;
    }
}

@media only screen and (max-width: 375px) {
    .orginfo {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
    }

    .testimonial_textframe {
        min-height: 300px;
    }

    .testimonial {
        gap: 100px;
    }
}

